{
  "schemaVersion": 1,
  "name": "express",
  "displayName": "Express",
  "version": "1.0.0",
  "appliesTo": { "type": "node-backend" },
  "dependsOn": [],
  "conflicts": [],
  "capabilities": { "install": true, "exec": false, "network": false },
  "detect": { "dependency": "express" },
  "prompts": [
    { "id": "port", "type": "text", "message": "Which port should the server listen on?", "default": "3000" }
  ]
}
