{
  "name": "@xinit/plugin-fastify",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "XInit plugin: Fastify + tsx backend.",
  "devDependencies": {
    "@xinit/core": "workspace:*"
  }
}
