{
  "schemaVersion": 1,
  "name": "shadcn",
  "displayName": "shadcn/ui",
  "version": "1.0.0",
  "appliesTo": { "framework": "react" },
  "dependsOn": ["tailwind-v4"],
  "conflicts": [],
  "capabilities": { "install": true, "exec": true, "network": true },
  "detect": { "file": "components.json" },
  "prompts": [
    {
      "id": "components",
      "type": "multiselect",
      "message": "Which components should be added now?",
      "choices": ["button", "input", "card", "dialog"],
      "default": []
    }
  ]
}
