{
  "name": "@initup/plugin-ws",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "initup plugin: WebSocket support via the ws library.",
  "devDependencies": {
    "@initup/core": "workspace:*"
  }
}
