{
  "name": "@xinit/plugin-docker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "XInit plugin: Docker (Dockerfile, .dockerignore, optional compose).",
  "devDependencies": {
    "@xinit/core": "workspace:*"
  }
}
