{
  "name": "@initup/plugin-redis",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "initup plugin: Redis client via ioredis.",
  "devDependencies": {
    "@initup/core": "workspace:*"
  }
}
