{
  "name": "@initup/plugin-chakra",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "initup plugin: Chakra UI v3.",
  "devDependencies": {
    "@initup/core": "workspace:*"
  }
}
