{
  "name": "@xinit/plugin-socketio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "XInit plugin: Socket.IO server (with optional client).",
  "devDependencies": {
    "@xinit/core": "workspace:*"
  }
}
