{
  "name": "@xinit/plugin-uniwind",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "XInit plugin: Uniwind (Tailwind CSS for React Native).",
  "devDependencies": {
    "@xinit/core": "workspace:*"
  }
}
