{
  "name": "@initup/plugin-heroui-native",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "initup plugin: HeroUI Native (Uniwind + Tailwind v4).",
  "devDependencies": {
    "@initup/core": "workspace:*"
  }
}
