{
  "name": "@initup/plugin-fastapi",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "initup plugin: FastAPI web API skeleton.",
  "devDependencies": {
    "@initup/core": "workspace:*"
  }
}
